<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/desired_league_bg">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/swoosh_logo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.75"
        android:clickable="false"
        android:onClick="onClick"
        android:background="@drawable/disablebutton"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/btnWomen"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="208dp"
        android:alpha="0.75"
        android:background="@drawable/my_button_bg"
        android:text="Womens"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/btnCoed"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="287dp"
        android:alpha="0.75"
        android:background="@drawable/my_button_bg"
        android:text="Co-ed"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/btnMen"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="129dp"
        android:alpha="0.75"
        android:background="@drawable/my_button_bg"
        android:text="Mens"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/txtAns"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="I am a:"
        android:textSize="24sp"
        android:visibility="gone"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btnCoed"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtAn"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/txtAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:visibility="gone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnCoed"
        app:layout_constraintTop_toTopOf="@+id/txtAns"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="50dp" />

</android.support.constraint.ConstraintLayout>